# Inmobiliaria-DC

./: .dockerignore  Dockerfile  application-prod.properties  application.properties  dockerfile  pom.xml  railway.json  railway.toml  render.yaml
src/main/java/com/dcInmobiliaria/proyecto/Inmobiliaria/DC/: InmobiliariaDcApplication.java
src/main/java/com/dcInmobiliaria/proyecto/Inmobiliaria/DC/controller/: AdministracionController.java  ContratoController.java  CuotasController.java  LoginController.java  PanelCorredorController.java  PersonaController.java  PersonasRestController.java  PropiedadController.java
src/main/java/com/dcInmobiliaria/proyecto/Inmobiliaria/DC/dto/: DescuentoDto.java  PagoRequest.java
src/main/java/com/dcInmobiliaria/proyecto/Inmobiliaria/DC/model/: ContratoAlquiler.java  CuotaAlquiler.java  EstadoContrato.java  EstadoCuota.java  EstadoMovimiento.java  EstadoPago.java  LugarAdministracion.java  LugarPago.java  MetodoPago.java  MovimientoCorredor.java  Pago.java  ParticipacionContrato.java  Persona.java  Propiedad.java  ResponsableServicio.java  RolContrato.java  TipoIndice.java  TipoMovimiento.java
src/main/java/com/dcInmobiliaria/proyecto/Inmobiliaria/DC/repository/: ContratoRepository.java  CuotaAlquilerRepository.java  MovimientoCorredorRepository.java  PagoRepository.java  ParticipacionContratoRepository.java  PersonaRepository.java  PropiedadRepository.java
src/main/java/com/dcInmobiliaria/proyecto/Inmobiliaria/DC/security/: SecurityConfig.java
src/main/java/com/dcInmobiliaria/proyecto/Inmobiliaria/DC/service/: AjusteInflacionService.java  CuotaGeneracionService.java  PagoService.java
src/main/resources/: application-prod.properties  application.properties  application.yaml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/administracion/: administracion-propiedades.html  panel-cobranzas.html
src/main/resources/templates/contratos/: contrato_detalle.html  detalles.html  emergencia.html  formulario.html  lista.html
src/main/resources/templates/corredor/: panel.html
src/main/resources/templates/cuotas/: cuotas.html
src/main/resources/templates/personas/: detalle.html  formulario.html  lista.html
src/main/resources/templates/propiedades/: detalle.html  formulario.html  lista.html
src/test/java/com/dcInmobiliaria/proyecto/Inmobiliaria/DC/: InmobiliariaDcApplicationTests.java
