# Usa las variables de entorno que Railway provee automáticamente para MySQL
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/inmobiliaria_dc}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:}

# Configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# ES CRÍTICO: Railway asigna un puerto dinámico
server.port=${PORT:8080}
# Permite que tu aplicación acepte solicitudes desde cualquier host
server.address=0.0.0.0