# Configuración CRÍTICA para Render
server.port=${PORT:8080}  # Usa PORT de Render o 8080 por defecto

# Configuración de base de datos
spring.datasource.url=jdbc:postgresql://dpg-d4kes924d50c73df8p0g-a.oregon-postgres.render.com:5432/inmobiliaria_dc
spring.datasource.username=inmobiliaria_user
spring.datasource.password=p9Gl3NIYhwK4aRKP3Qbt2UECVFijxos3

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false